<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Índice</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Índice</h1>
    <p>Aquí puedes encontrar todas las pruebas y actividades que voy realizando en la asignatura de Técnicas Digitales
        (2024/2025)</p>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li><a href="Act4_NikeDigital/index.html">Práctica de Nike Digital</a></li>
        <li>5</li>
        <li>6</li>
        <li><a href="Act7_HackersElPais/">Práctica de hackers El País</a></li>
        <li><a href="Act8_Galeria/">Práctica de galería</a></li>
        <li><a href="Act9_GaleriaFlex/">Práctica de galería con flex</a></li>
    </ol>
</body>

</html>